<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="./toolbar.js"></script>
		<script type="text/javascript" src="./raphael.js"></script>  
		<script src="raphael-min.js"></script>
		<script src="connection.js"></script>
		<script src="DragFunctions.js"></script>
		<script src="node.js"></script>
		<script src="graph.js"></script>
		
		<style>
			body{
                background-color: #F1F1F1;
            }
            #toolbar{  
                background-color: #C0C0C0;
                height:80px;
                border: 10px solid #aaa; 
                border-radius: 25px;   
            }  
            #main { 
                    width: 100%;
                    height: 100%;
                    margin-left: 0 auto;
            }
            #work{
                width: 88%;
                height: 100%;
                margin-right: 170px;
                float: right;
            }
            #sidebar{
                background-color: #C0C0C0;
                width:50px;
                height:675px;
                border: 5px solid #aaa; 
                border-radius: 25px;
                float:right;
                }

			#canvas{
				border: 0px solid black;
				width: 95%;
				height: 100%;
				float: left;


			}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<div id="canvas"></div>
		<div id="sidebar"></div>
		
		
	</body>
</html>