<!DOCTYPE html>
<html>
	<head>
		
		<script src="raphael-min.js"></script>
		<script src="connection.js"></script>
		<script src="DragFunctions.js"></script>
		<script src="node.js"></script>
		<script src="graph.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeft = document.getElementById( 'showLeft' ),
				showRight = document.getElementById( 'showRight' ),
				showTop = document.getElementById( 'showTop' ),
				showBottom = document.getElementById( 'showBottom' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft' );
			};
			showRight.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				
				disableOther( 'showRight' );
			};
			showTop.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuTop, 'cbp-spmenu-open' );
				disableOther( 'showTop' );
			};
			showBottom.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuBottom, 'cbp-spmenu-open' );
				disableOther( 'showBottom' );
			};
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			showRightPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			};


		</script>
		<!--<script src="toolbar.js"></script>--> 
		<style>
			body{
                background-color: #F1F1F1;
            }
            #toolbar{  
                background-color: #C0C0C0;
                height:80px;
                border: 10px solid #aaa; 
                border-radius: 25px;   
            }  
            #main { 
                    width: 100%;
                    height: 85%;
                    margin-left: 0 auto;
            }
            #work{
                width: 88%;
                height: 100%;
                margin-right: 170px;
                float: right;
            }
            #sidebar{
                background-color: #C0C0C0;
                width:150px;
                height:500px;
                border: 10px solid #aaa; 
                border-radius: 25px;
                float:right;
                }

			#canvas{
				border: 1px solid black;
				width: 100%;
				height: 100%;
				float: left;

			}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<h3>Formas</h3>

		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			<h3>Menu</h3>

		</nav>
		<div class="main" id="canvas">
			<!--<section>-->
			
				<!-- Class "cbp-spmenu-open" gets applied to menu -->
				<button id="showLeft">Show/Hide Left Slide Menu</button>
				<button id="showRight">Show/Hide Right Slide Menu</button>

			<!--</section>-->
		
		</div>
	</body>
</html>